\relax 
\pgfsyspdfmark {pgfid1}{6219803}{49605179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used the Emotiv Epoc X headset available in the lab, taking AF3and AF4 as reference electrodes, and F3 and F4 as main source for raw EEG}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotiv_headset}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD Technique for Signal Separation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall workflow of the SVD-based EEG-EOG signal separation process used in this work}}{7}{}\protected@file@percent }
\newlabel{fig:svd_workflow}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Noise Reduction in EEG Signals}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of matrices and signals used in the SVD-based signal model.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Data Acquisition}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gathering Data from the Lab}}{12}{}\protected@file@percent }
\newlabel{fig:lab_data_collection}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-Domain Signal Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-domain signals showing (a) raw EEG recorded from F3 electrode, (b) reconstructed EEG using one EOG reference channel (AF3), and (c) reconstructed EEG using two reference channels (AF3 and AF4).}}{13}{}\protected@file@percent }
\newlabel{fig:f3_time_domain}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-domain signals showing (a) raw EEG recorded from F4 electrode, (b) reconstructed EEG using one EOG reference channel (AF3), and (c) reconstructed EEG using two reference channels (AF3 and AF4).}}{14}{}\protected@file@percent }
\newlabel{fig:f4_time_domain}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Analysis via Linear Prediction (LP)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral comparison between raw EEG and reconstructed EEG signals obtained using one and two EOG reference channels.}}{15}{}\protected@file@percent }
\newlabel{fig:f3_spectral}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral comparison between raw EEG and reconstructed EEG signals obtained using one and two EOG reference channels.}}{15}{}\protected@file@percent }
\newlabel{fig:f4_spectral}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantitative Energy Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Session-wise Visualizations}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional session-wise EEG visualizations for F3 and F4 channels.}}{17}{}\protected@file@percent }
\newlabel{fig:additional_sessions_11_12}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additional session-wise EEG visualizations for F3 and F4 channels.}}{18}{}\protected@file@percent }
\newlabel{fig:additional_sessions_13_14}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Additional session-wise EEG visualizations for F3 and F4 channels.}}{19}{}\protected@file@percent }
\newlabel{fig:additional_sessions_15_16}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional LP spectral comparisons for F3 and F4 channels.}}{20}{}\protected@file@percent }
\newlabel{fig:additional_lp_1_2}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Additional LP spectral comparisons for F3 and F4 channels.}}{21}{}\protected@file@percent }
\newlabel{fig:additional_lp_3_4}{{12}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Additional LP spectral comparisons for F3 and F4 channels.}}{22}{}\protected@file@percent }
\newlabel{fig:additional_lp_5_6}{{13}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
